Findout the rank of data row in each sub group

In [2]:
import pandas as pd

#create DataFrame
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'C', 'C', 'C'],
                   'points': [10, 10, 12, 15, 19, 23, 20, 20, 26]})
df

  team  points
0    A      10
1    A      10
2    A      12
3    A      15
4    B      19
5    B      23
6    C      20
7    C      20
8    C      26

In [3]:
#add ranking column to data frame
# calculate the rank of the points values for each team
df['points_rank'] = df.groupby(['team'])['points'].rank()

In [4]:
#By default, the rank() function assigns ranking values in ascending order and uses the average rank when ties are present
df

  team  points  points_rank
0    A      10          1.5
1    A      10          1.5
2    A      12          3.0
3    A      15          4.0
4    B      19          1.0
5    B      23          2.0
6    C      20          1.5
7    C      20          1.5
8    C      26          3.0

In [5]:
# method and ascending arguments can be used to rank the values in a different manner

#add ranking column to data frame
df['points_rank'] = df.groupby(['team'])['points'].rank(method='dense', ascending=False)
# This method assigns a value of 1 to the largest value in each group

method : {‘average’, ‘min’, ‘max’, ‘first’, ‘dense’}

average: average rank of group
min: lowest rank in group
max: highest rank in group
first: ranks assigned in order they appear in the array
dense: like ‘min’, but rank always increases by 1 between groups

In [6]:
df

  team  points  points_rank
0    A      10          3.0
1    A      10          3.0
2    A      12          2.0
3    A      15          1.0
4    B      19          2.0
5    B      23          1.0
6    C      20          2.0
7    C      20          2.0
8    C      26          1.0