In [8]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv("./mycars.csv")

In [10]:
df['Invoice'] = df['Invoice'].str.replace(r'$', r'', regex=True)
df['Invoice'] = df['Invoice'].str.replace(r',' , r'', regex=True)
df['Invoice'] = df['Invoice'].astype('float')

In [11]:
df.head(4)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,avgmpg
0,Acura,MDX,SUV,Asia,All,"$36,945",33337.0,3.5,6.0,265,17,23,4451,106,189,20.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820",21761.0,2.0,4.0,200,24,31,2778,101,172,27.5
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990",24647.0,2.4,4.0,200,22,29,3230,105,183,25.5
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195",30299.0,3.2,6.0,270,20,28,3575,108,186,24.0

In [12]:
data2 = df.groupby(['Make', 'Model', 'Origin']).agg(\
                    {'Invoice': lambda x: np.sum(x)/np.count_nonzero(x)})

In [13]:
data2 = data2.reset_index()

In [14]:
data2.head()

    Make                    Model Origin  Invoice
0  Acura               3.5 RL 4dr   Asia  39014.0
1  Acura  3.5 RL w/Navigation 4dr   Asia  41100.0
2  Acura                      MDX   Asia  33337.0
3  Acura   NSX coupe 2dr manual S   Asia  79978.0
4  Acura           RSX Type S 2dr   Asia  21761.0