In [26]:
import pandas as pd
df = pd.read_csv("./DateAndValue.csv")

In [27]:
df.head()

       date  Rolling
0  1/1/2020      2.0
1  3/1/2020      6.0
2  4/1/2020      9.0
3  5/1/2020      NaN
4  6/1/2020     10.0

In [28]:
df['date'] = pd.to_datetime(df['date'])

In [29]:
df = df.set_index('date')

In [30]:
df.head()

            Rolling
date
2020-01-01      2.0
2020-03-01      6.0
2020-04-01      9.0
2020-05-01      NaN
2020-06-01     10.0

In [31]:
df = df.reindex(pd.date_range('2020-01-01', '2020-01-31', freq='D'))

In [32]:
df

            Rolling
2020-01-01      2.0
2020-01-02      NaN
2020-01-03      NaN
2020-01-04      NaN
2020-01-05      NaN
2020-01-06      NaN
2020-01-07      NaN
2020-01-08      NaN
2020-01-09      NaN
2020-01-10      NaN
2020-01-11      NaN
2020-01-12      NaN
2020-01-13     24.0
2020-01-14      NaN
2020-01-15      NaN
2020-01-16     29.0
2020-01-17     31.0
2020-01-18     33.0
2020-01-19      NaN
2020-01-20      NaN
2020-01-21      NaN
2020-01-22      NaN
2020-01-23     38.0
2020-01-24      NaN
2020-01-25      NaN
2020-01-26     42.0
2020-01-27      NaN
2020-01-28     46.0
2020-01-29     47.0
2020-01-30      NaN
2020-01-31     49.0

In [33]:
df = df.reset_index()

In [34]:
df

        index  Rolling
0  2020-01-01      2.0
1  2020-01-02      NaN
2  2020-01-03      NaN
3  2020-01-04      NaN
4  2020-01-05      NaN
5  2020-01-06      NaN
6  2020-01-07      NaN
7  2020-01-08      NaN
8  2020-01-09      NaN
9  2020-01-10      NaN
10 2020-01-11      NaN
11 2020-01-12      NaN
12 2020-01-13     24.0
13 2020-01-14      NaN
14 2020-01-15      NaN
15 2020-01-16     29.0
16 2020-01-17     31.0
17 2020-01-18     33.0
18 2020-01-19      NaN
19 2020-01-20      NaN
20 2020-01-21      NaN
21 2020-01-22      NaN
22 2020-01-23     38.0
23 2020-01-24      NaN
24 2020-01-25      NaN
25 2020-01-26     42.0
26 2020-01-27      NaN
27 2020-01-28     46.0
28 2020-01-29     47.0
29 2020-01-30      NaN
30 2020-01-31     49.0

In [35]:
df = df.rename(columns={'index':'day'})

In [36]:
df.head()

         day  Rolling
0 2020-01-01      2.0
1 2020-01-02      NaN
2 2020-01-03      NaN
3 2020-01-04      NaN
4 2020-01-05      NaN

In [37]:
# forward filling 
df = df.ffill(axis=0)

In [38]:
df.head()

         day  Rolling
0 2020-01-01      2.0
1 2020-01-02      2.0
2 2020-01-03      2.0
3 2020-01-04      2.0
4 2020-01-05      2.0