In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./Ticker.csv")

In [4]:
df.head(3)

         Date      Close Ticker
0  2021-08-20  88.940002   ORCL
1  2021-08-23  89.120003   ORCL
2  2021-08-24  88.550003   ORCL

Create a new column in the dataframe *MovingAvg_30_Days* using groupby and transform.
Utilise Python’s lambda syntax to define what function should be applied to each group

use calculate the average (mean) over a 30 row rolling window.

sort the Pandas dataframe before applying the window function because calculation is sensitive to the ordering of rows

In [5]:
# add new column
df['MovingAvg_30_Days'] = df.sort_values("Date").groupby("Ticker")["Close"]\
                                                        .transform(lambda x: x.rolling(30, min_periods=1).mean())

In [6]:
df

           Date       Close Ticker  MovingAvg_30_Days
0    2021-08-20   88.940002   ORCL          88.940002
1    2021-08-23   89.120003   ORCL          89.030002
2    2021-08-24   88.550003   ORCL          88.870003
3    2021-08-25   88.620003   ORCL          88.807503
4    2021-08-26   88.720001   ORCL          88.790002
..          ...         ...    ...                ...
751  2022-08-15  143.179993   MAZN         125.697667
752  2022-08-16  144.779999   MAZN         126.740334
753  2022-08-17  142.100006   MAZN         127.666001
754  2022-08-18  142.300003   MAZN         128.531667
755  2022-08-19  138.229996   MAZN         129.288000

[756 rows x 4 columns]

## Calculate the maximum close price for each ticker

use the groupby function to partition the data by ticker and provide max to the transform function to generate new column which shows the maximum close price for that ticker.


max is a simple aggregation function - pass it as a string to the transform function instead of providing a new function (e.g. lambda function)

In [7]:
df['MaxPrice'] = df.groupby('Ticker')['Close'].transform('max')

In [8]:
df

           Date       Close Ticker  MovingAvg_30_Days    MaxPrice
0    2021-08-20   88.940002   ORCL          88.940002  103.650002
1    2021-08-23   89.120003   ORCL          89.030002  103.650002
2    2021-08-24   88.550003   ORCL          88.870003  103.650002
3    2021-08-25   88.620003   ORCL          88.807503  103.650002
4    2021-08-26   88.720001   ORCL          88.790002  103.650002
..          ...         ...    ...                ...         ...
751  2022-08-15  143.179993   MAZN         125.697667  184.802994
752  2022-08-16  144.779999   MAZN         126.740334  184.802994
753  2022-08-17  142.100006   MAZN         127.666001  184.802994
754  2022-08-18  142.300003   MAZN         128.531667  184.802994
755  2022-08-19  138.229996   MAZN         129.288000  184.802994

[756 rows x 5 columns]