In [1]:
import pandas as pd
import numpy as np

# create a sample dataframe with missing values
df = pd.DataFrame({'value': [1, np.nan, 3, 4, np.nan, 6, 7, 8, np.nan, 10]})

In [2]:
df

   value
0    1.0
1    NaN
2    3.0
3    4.0
4    NaN
5    6.0
6    7.0
7    8.0
8    NaN
9   10.0

In [3]:
# calculate a rolling mean with window size 3 and fill missing values with the previous value
df['rolling_mean'] = df['value'].rolling(window=3, min_periods=1).mean().fillna(method='ffill')

In [4]:
df

   value  rolling_mean
0    1.0           1.0
1    NaN           1.0
2    3.0           2.0
3    4.0           3.5
4    NaN           3.5
5    6.0           5.0
6    7.0           6.5
7    8.0           7.0
8    NaN           7.5
9   10.0           9.0

## Another Example

In [5]:
import pandas as pd
import numpy as np

# create a sample dataframe with missing values for certain dates
dates = pd.date_range(start='2022-01-01', end='2022-01-10')
values = [1, 2, np.nan, 4, 5, 6, np.nan, 8, 9, 10]
df = pd.DataFrame({'date': dates, 'value': values})
df = df.set_index('date')

In [6]:
df

            value
date
2022-01-01    1.0
2022-01-02    2.0
2022-01-03    NaN
2022-01-04    4.0
2022-01-05    5.0
2022-01-06    6.0
2022-01-07    NaN
2022-01-08    8.0
2022-01-09    9.0
2022-01-10   10.0

In [7]:
# calculate a rolling mean with window size 3 and fill missing values with the previous value
df['rolling_mean'] = df['value'].rolling(window=3, min_periods=1).mean().fillna(method='ffill')

df

            value  rolling_mean
date
2022-01-01    1.0           1.0
2022-01-02    2.0           1.5
2022-01-03    NaN           1.5
2022-01-04    4.0           3.0
2022-01-05    5.0           4.5
2022-01-06    6.0           5.0
2022-01-07    NaN           5.5
2022-01-08    8.0           7.0
2022-01-09    9.0           8.5
2022-01-10   10.0           9.0