In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("./MultiDimensionalSample.xlsx", sheet_name="Sheet1", header=[0,1,2,3], index_col=[0,1,2,3], dtype=str)

https://stackoverflow.com/questions/47637153/pandas-combining-header-rows-of-a-multiindex-dataframe

In [3]:
df.head(4)

                                FY2020                                    \
                              December                  November
                            TotalCases OverRun Budget TotalCases OverRun
                                   YTD     YTD    YTD        YTD     YTD
Asia Singapore Sub A Item 1         34      65     45         30      60
                     Item 2         34      65     45         30      60
                     Item 3         34      65     45         30      60
               Sub B Item 1         34      65     45         30      60


                                      October
                            Budget TotalCases OverRun Budget
                               YTD        YTD     YTD    YTD
Asia Singapore Sub A Item 1     34         30      60     34
                     Item 2     34         30      60     34
                     Item 3     34         30      60     34
               Sub B Item 1     34         30      60     34

In [4]:
df.columns = df.columns.map('_'.join)

In [5]:
df.head(4)

                            FY2020_December_TotalCases_YTD  \
Asia Singapore Sub A Item 1                             34
                     Item 2                             34
                     Item 3                             34
               Sub B Item 1                             34

                            FY2020_December_OverRun_YTD  \
Asia Singapore Sub A Item 1                          65
                     Item 2                          65
                     Item 3                          65
               Sub B Item 1                          65

                            FY2020_December_Budget_YTD  \
Asia Singapore Sub A Item 1                         45
                     Item 2                         45
                     Item 3                         45
               Sub B Item 1                         45

                            FY2020_November_TotalCases_YTD  \
Asia Singapore Sub A Item 1                             30
                     Item 2                             30
                     Item 3                             30
               Sub B Item 1                             30

                            FY2020_November_OverRun_YTD  \
Asia Singapore Sub A Item 1                          60
                     Item 2                          60
                     Item 3                          60
               Sub B Item 1                          60

                            FY2020_November_Budget_YTD  \
Asia Singapore Sub A Item 1                         34
                     Item 2                         34
                     Item 3                         34
               Sub B Item 1                         34

                            FY2020_October_TotalCases_YTD  \
Asia Singapore Sub A Item 1                            30
                     Item 2                            30
                     Item 3                            30
               Sub B Item 1                            30

                            FY2020_October_OverRun_YTD  \
Asia Singapore Sub A Item 1                         60
                     Item 2                         60
                     Item 3                         60
               Sub B Item 1                         60

                            FY2020_October_Budget_YTD
Asia Singapore Sub A Item 1                        34
                     Item 2                        34
                     Item 3                        34
               Sub B Item 1                        34

In [6]:
# reset the index 
df.reset_index(drop=False,inplace=True)

In [7]:
df.head(4)

,level_0,level_1,level_2,level_3,FY2020_December_TotalCases_YTD,FY2020_December_OverRun_YTD,FY2020_December_Budget_YTD,FY2020_November_TotalCases_YTD,FY2020_November_OverRun_YTD,FY2020_November_Budget_YTD,FY2020_October_TotalCases_YTD,FY2020_October_OverRun_YTD,FY2020_October_Budget_YTD
0,Asia,Singapore,Sub A,Item 1,34,65,45,30,60,34,30,60,34
1,Asia,Singapore,Sub A,Item 2,34,65,45,30,60,34,30,60,34
2,Asia,Singapore,Sub A,Item 3,34,65,45,30,60,34,30,60,34
3,Asia,Singapore,Sub B,Item 1,34,65,45,30,60,34,30,60,34

In [8]:
#  rename column 1, 2, 3 & 4

In [9]:
df.rename(columns={'level_0':'Region', 'level_1':'Country', 'level_2':'Sub', 'level_3':'Item'}, inplace=True)

In [10]:
df.head(4)

,Region,Country,Sub,Item,FY2020_December_TotalCases_YTD,FY2020_December_OverRun_YTD,FY2020_December_Budget_YTD,FY2020_November_TotalCases_YTD,FY2020_November_OverRun_YTD,FY2020_November_Budget_YTD,FY2020_October_TotalCases_YTD,FY2020_October_OverRun_YTD,FY2020_October_Budget_YTD
0,Asia,Singapore,Sub A,Item 1,34,65,45,30,60,34,30,60,34
1,Asia,Singapore,Sub A,Item 2,34,65,45,30,60,34,30,60,34
2,Asia,Singapore,Sub A,Item 3,34,65,45,30,60,34,30,60,34
3,Asia,Singapore,Sub B,Item 1,34,65,45,30,60,34,30,60,34

In [11]:
df = df.melt(id_vars=['Region', 'Country', 'Sub', 'Item'])

In [12]:
df.head(3)

  Region    Country    Sub    Item                        variable value
0   Asia  Singapore  Sub A  Item 1  FY2020_December_TotalCases_YTD    34
1   Asia  Singapore  Sub A  Item 2  FY2020_December_TotalCases_YTD    34
2   Asia  Singapore  Sub A  Item 3  FY2020_December_TotalCases_YTD    34

In [13]:
df['column_split'] = df['variable'].str.split('_')

In [14]:
df.head(3)

,Region,Country,Sub,Item,variable,value,column_split
0,Asia,Singapore,Sub A,Item 1,FY2020_December_TotalCases_YTD,34,"[FY2020, December, TotalCases, YTD]"
1,Asia,Singapore,Sub A,Item 2,FY2020_December_TotalCases_YTD,34,"[FY2020, December, TotalCases, YTD]"
2,Asia,Singapore,Sub A,Item 3,FY2020_December_TotalCases_YTD,34,"[FY2020, December, TotalCases, YTD]"

In [15]:
df['Year'] = df['column_split'].str[0]
df['Month'] = df['column_split'].str[1]
df['Metrics'] = df['column_split'].str[2]
df['ComulativeFreq'] = df['column_split'].str[3]

In [16]:
df = df.drop('column_split', axis=1)
df = df.drop('variable', axis=1)

In [17]:
df.head(10)

,Region,Country,Sub,Item,value,Year,Month,Metrics,ComulativeFreq
0,Asia,Singapore,Sub A,Item 1,34,FY2020,December,TotalCases,YTD
1,Asia,Singapore,Sub A,Item 2,34,FY2020,December,TotalCases,YTD
2,Asia,Singapore,Sub A,Item 3,34,FY2020,December,TotalCases,YTD
3,Asia,Singapore,Sub B,Item 1,34,FY2020,December,TotalCases,YTD
4,Asia,Singapore,Sub B,Item 2,34,FY2020,December,TotalCases,YTD
5,Asia,Singapore,Sub B,Item 3,34,FY2020,December,TotalCases,YTD
6,EUR,France,Sub A,Item 1,34,FY2020,December,TotalCases,YTD
7,EUR,France,Sub A,Item 2,34,FY2020,December,TotalCases,YTD
8,EUR,France,Sub A,Item 3,34,FY2020,December,TotalCases,YTD
9,EUR,France,Sub B,Item 1,34,FY2020,December,TotalCases,YTD